.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.page-container {
  width: 90%;
  margin: auto;
}

.card-box {
  border-radius: 2px;
  box-shadow: 2px 2px 2px 0 lightgrey;
}

.card-title {
    font-size: 27px;
    color: #2F3437;
    font-family: sans-serif;
    text-align: center;
    padding: 10px 0px;
    background: #EEEEEE;
    font-weight: 400;
}

.info-row {
  display: flex;
  margin: 5px;
}

.bold-w-margin {
  font-weight: bold;
  width: 150px;
}

.small-box {
    display: flex;
    width: 40%;
    border: 1px solid lightgrey;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    margin: auto;
    margin-bottom: 20px;
}

.small-box p {
    padding-left: 30px;
    margin: 0px;
}

.price-and-guests-row {
  display: flex;

}
